# pictures

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  PicturesSolution.sln
backend/Pictures.Api/: Pictures.Api.csproj  Program.cs  appsettings.json
backend/Pictures.Api/Controllers/: PicturesController.cs
backend/Pictures.Api/Properties/: launchSettings.json
backend/Pictures.Application/: Pictures.Application.csproj
backend/Pictures.Application/DTOs/: OperationResultDto.cs  PictureItemDto.cs  PictureUploadDto.cs
backend/Pictures.Application/Dtos/: UploadPictureRequest.cs
backend/Pictures.Application/Interfaces/: IPictureRepository.cs  IPictureService.cs
backend/Pictures.Application/Properties/: launchSettings.json
backend/Pictures.Application/Services/: PictureService.cs
backend/Pictures.Domain/Entities/: Picture.cs
backend/Pictures.Domain/Properties/: launchSettings.json
backend/Pictures.Infrastructure/: Pictures.Infrastructure.csproj
backend/Pictures.Infrastructure/Data/: PictureDbContext.cs
backend/Pictures.Infrastructure/Migrations/: 20250726113936_InitialCreate.Designer.cs  20250726113936_InitialCreate.cs  PictureDbContextModelSnapshot.cs
backend/Pictures.Infrastructure/Properties/: launchSettings.json
backend/Pictures.Infrastructure/Repositories/: PictureRepository.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/api/: picturesApi.ts
frontend/src/components/: PictureForm.tsx  PictureList.tsx
