<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Pictures.Domain\Pictures.Domain.csproj" />
	</ItemGroup>
</Project>